<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes sliding {
            0%{
                background-color: rgb(213, 245, 7);
                left: 0px;
                top:0px;
                 
            }

            25%{
                top: 200px;
            }

            50%{
                top: 0px;
            }
            75%{
                top: 200px;
            }

           100%{
            background-color: darkgreen;
            left: 400px;
            top:0px
        } 
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: blanchedalmond;
        }

        .ball{
            width: 75px;
            height: 75px;
            background-color: darkorange;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.3s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>

    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>