<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        .container{
            border: 3px dashed rgb(56, 15, 137);
            height: 400px;
            display: flex;
            /*
            justify-content: center;
            flex-direction: row-reverse;
            align-items: center;
            flex-wrap: wrap;
            */
            
        }

        .box{
            border: 3px dashed orangered;
            width: 100px;
            height: 100px;
        }

        .box-3{
            flex-grow: 1;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box-3">BOX-3</div>
        <div class="box">BOX-4</div>

    </div>
    
</body>
</html>